<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
           <img class="logo" src="img/logo.png" alt="logo">
            <a class="header-logo-text" href="#">Компания</a>
            <a class="header-logo-katalog" href="#">Каталог</a>
            <a class="header-logo-kontakt" href="#">Контакты</a>
            <img class="mail" src="img/mail-icon.png" alt="mail-icon">
            <img class="phone-1" src="img/phone-icon.png" alt="phone-icon">
            <div class="header-main">
                <div class="header-left">
                    <h1 class="h1">На Луну<br>
                    и обратно</h1>
                    
                    <p class="p">Космически крутой туризм.<br>
                     Пакетные и индивидуальные туры<br>
                     по лучшим планетам галактики</p>
                     
                     <button class="main-button">Подбор тура</button>
                     
                </div>
                <div class="header-right">
                    <img src="img/moon-rocket.png" alt="main-image">
                </div>
            </div>
        </nav>
    </header>
               <main class="main">
               
               
               
               
                <div class="advantages">
                   
                    <p><img src="img/advantage-icon-1.png" alt="Rocket"><br>
                        Комфортабельные<br> ракеты отечественного<br> производства.
                    </p>
                    
                    <p><img src="img/advantage-icon-2.png" alt="food"><br>
                        Вкусное и поезное<br> космическое питание<br> на борту.
                    </p>
                    
                    <p><img src="img/advantage-icon-3.png" alt="astronaut"><br>
                        Весь состав пилотов<br> состоит из бывших<br> космонавтов.
                    </p>
                    
                    <p><img src="img/advantage-icon-4.png" alt="planet"><br>
                        Экскурсии на луноходе<br> на Море Ярости<br> и Океан Бури.
                    </p>
                    
                </div>
                
                
                
                
                
                <div class="content">
                   <div class="ex-1">
                   
                    <div class="content-pic">
                        <img src="img/map.jpg" alt="map">
                    </div>
                    <div class="content-p">
                        <h3>Надоело летать в отпуск<br>
                         за границу? Как насчёт того,<br>
                         чтобы слетать слетать на Луну?</h3>
                         
                         <p>
                             Устали от пакетных туров и пляжного отдыха? Полотенца<br>
                             и магнитики, которые вы привозите из отпуска уже<br>
                             не радуют ваших близких? В следующий раз привезите<br>
                             им настоящий лунный камень!
                         </p>
                         
                         <p>
                             Мы предлагаем инновационную услугу на туристическом<br>
                             рынке — космический туризм (пока только на Луну, сейчас<br>
                             решаем вопросы с визовым центром Венеры).
                         </p>
                         
                         <p>
                             Берите отпуск и отправляйтесь с нами в полет,<br>
                             он займет всего 72 часа!
                         </p>
                     </div>
                     </div>
                     <div class="ex-2">
                    
                    <div class="content-text-1">
                        <h3>Не забудьте взять с собой:</h3>
                        <ul>
                            <li><b>Паспорт.</b> Визовый режим пока не введен,<br>
                            но на границе будет досмотр. </li>
                            
                            <li><b>Тяжелые ботинки.</b> Пригодятся вам в условиях<br>
                            низкой гравитации на Луне. </li>
                            
                            <li><b>Криптовалюта.</b> Рекомендуем заранее обменять<br>
                            немного Лун-коинов, чтобы купить сувениры.</li>
                        </ul>
                    </div>
                    
                    <div class="content-text-2">
                        <h3>Это лучше оставить дома:</h3>
                        <ul>
                            <li><b>Телефон.</b> В космосе не ловит ваш любимый<br>
                            оператор и нет Wi-Fi.</li>
                            
                            <li><b>Бутерброды</b> На борту будет питание, которое<br>
                            не разлетится по кабине в условиях невесомости.</li>
                            
                            <li><b>Плавки/купальники</b> Море Ясности и Океан Бурь<br>
                            это большие кратеры. Без воды.</li>
                        </ul>
                    </div>
                    </div>
                    
                </div>
               </main>
               
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-left">
                        <p class="logo-container">
                            <a class="logo" href="#"><img src="img/logo.png"></a>
                            <span class="logo-text">Space Z</span>
                        </p>
                        <p class="footer-info">ООО «Космос Зэ».<br> Все права защищены.</p>
                    </div>
                <div class="footer-right">
                    <ul class="footer-menu">
                        <li>
                            <a class="footer-undermenu-title" href="#">Компания</a>
                            <ul class="footer-undermenu">
                                <li><a class="footer-undermenu-text" href="#">История</a></li>
                                <li><a class="footer-undermenu-text" href="#">Миссия</a></li>
                                <li><a class="footer-undermenu-text" href="#">Команда</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="footer-undermenu-title" href="#">Каталог</a>
                            <ul class="footer-undermenu">
                                <li><a class="footer-undermenu-text" href="#">Полеты</a></li>
                                <li><a class="footer-undermenu-text" href="#">Проживания</a></li>
                                <li><a class="footer-undermenu-text" href="#">Экскурсии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="footer-undermenu-title" href="#">Контакты</a>
                            <ul class="footer-undermenu">
                                <li><a class="footer-undermenu-text" href="#">Отправить заявку</a></li>
                                <li><a class="footer-undermenu-text" href="#">Схема проезда</a></li>
                                <li><a class="footer-undermenu-text" href="#">Время работы</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
</div>
</footer>
               
</body>
</html>